{
  "name": "backgammonjs",
  "description": "Extensible multiplayer backgammon game written in JavaScript.",
  "repository": "https://github.com/kevincohen18/Backgammon",
  "website": "https://github.com/kevincohen18/Backgammon",
  "keywords": ["http", "javascript", "backgammon", "game", "multiplayer", "web", "socket"]
}
