{
  "name": "backgammon.js-server",
  "version": "0.0.1",
  "author": "quasoft <info@quasoft.net>",
  "description": "Backgammon.js Server",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^2.2.30",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
